PORT=4000
CONNECTION_STRING=mongodb+srv://tinsu:1234@cluster0.dai63de.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f2d3c5fa4b5a3466a37a561f4b49c3da7025adfe9edb134c4e1ea8cfc4c98d354672
